n = input()
ededler = [int(i) for i in input().split()]
birler = 0
ikiler = 0
ucler = 0
dordler = 0
besler = 0
altilar = 0
yeddiler = 0
sekkizler = 0
doqquzlar = 0

for j in ededler:
    if(j == 1):
        birler += 1
    elif(j == 2):
        ikiler += 1
    elif(j == 3):
        ucler += 1
    elif(j == 4):
        dordler += 1
    elif(j == 5):
        besler += 1
    elif(j == 6):
        altilar += 1
    elif(j == 7):
        yeddiler += 1
    elif(j == 8):
        sekkizler += 1
    elif(j == 9):
        doqquzlar += 1
print(int(len(ededler)) - max(birler, ikiler, ucler, dordler, besler, altilar, yeddiler, sekkizler, doqquzlar))
